%HomeworkTemplate.Rnw
%C:\Dev\workspace\RProgramming\Homework\HomeworkTemplate
%this is a Sweave Comment
%setwd(RsweaveDir)
%\pdflatex -output-directory tmp
\documentclass{article}
\title{Data Exploration Homework}
\author{Patricia Hoffman, PhD}
\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=Tricia}
\begin{figure}
\begin{center}
\includegraphics[width=8cm]{ITUlogo.png}
\end{center}
\end{figure}
\begin{center}
{\bf\Large Data Exploration Homework}
\end{center}
\begin{center}
{\Large Patricia Hoffman, PhD}
\end{center}

\section*{Question 1}
The data for this homework is on the class web site.  The data set HW01pb2data.zip is a zipped version of HW01pb2data.csv   

1) This question uses the data HW01pb1data.csv.  Download it to your computer.
\subsection*{1a)}
a) Read in the data in R using 
\newline
myData<-read.csv("HW01pb1data.csv",header=FALSE). Note, you first need to specify your working directory using the setwd() command. Determine whether each of the attributes (columns) are treated as qualitative (categorical) or quantitative (numeric) using R. Explain how you can tell using R.
\subsection*{1b)}
b) What is the specific problem that causes two of these attributes to be read in as qualitative (categorical) when it seems it should be quantitative (numeric)?
\subsection*{1c)}
c) Use the command plot() in R to make a plot for column 1 by entering plot(myData[,1]).  Use a similar command to plot column 4 
\newline
(that is plot(myData[,4])). Because one variable is read in as quantitative (numeric) and the other as qualitative (categorical) these two plots are showing completely different things by default. Explain exactly what is being plotted in each case. Include these plots in your homework.
\subsection*{1d)}
d) (optional) Read the data into Excel. Excel should have no problem opening the file directly since it is .csv. Create a new column that is equal to the forth column plus 10. What is the result for the problem observations (rows) you identified in part b? What specific outcome does Excel display?
\section*{Answer 1}
<<label=Ans1, echo=True,results=verbatim>>=
#insert code here
@
%insert explanation of your answer here

\end{document}


\section*{Question 2}
2) This question uses the data in the file HW01pb2data.csv. Download it to your computer.
\subsection*{2a)}
a) Read the data into R using 
\newline
myData<-read.csv("HW01pb2data.csv",header=FALSE). Note, you first need to specify your working directory using the setwd() command. Extract a simple random sample with replacement of 10,000 observations (rows). (Hint:  R has a function called sample)  Show your R commands for doing this.
\subsection*{2b)}
b) For your sample, use the functions mean(), max(), var() and quantile(,.25) to compute the mean, maximum, variance and 1st quartile respectively. Show your R code and the resulting values. 
\subsection*{2c)}
c) Compute the same quantities in part b on the entire data set and show your answers. How much do they differ from your answers in part b?
\subsection*{2d)}
d) (Optional Part) Save your sample from R to a csv file using the command write.csv(). Then open this file with Excel and compute the mean, maximum, variance and 1st quartile. Provide the values and name the Excel functions you used to compute these.
\subsection*{2e)}
e) (Optional Part) Exactly what happens if you try to open the full data set with Excel?

\section*{Answer 2}

<<label=Ans2, echo=True, results=verbatim>>=
#insert code here
@
%insert explanation of your answer here

\section*{Question 3}
3) This question uses a sample of 2000 Ocean View house prices in the file HW01pb3OceanViewdata.csv and a sample of 5000 Desert house prices in the file HW01pb3Desertdata.csv. Download both data sets to your computer. Note that the house prices are in thousands of dollars.  (Hint: look at the file MyFirstRLesson.r)
\subsection*{3a)}
a) Use R to produce a single graph displaying a box plot for each set.
Include the R commands and the plot. Put a name in the title of the plot (for example, main="House Box Plots").  Explain the box plot.
\subsection*{3b)}
b) Use R to produce a frequency histogram for only the Ocean View house prices. Use intervals of width $250,000 beginning at 0 and ending at $3 million. Include the R commands and the plot. Create an appropriate title for the plot. (Hint: Use the hist R command)
\subsection*{3c)}
c) The empirical cumulative distribution function is described in the web site: http://en.wikipedia.org/wiki/ECDF  Use R to plot the ECDF of the Ocean View houses.  Make another ECDF plot of the Desert houses. Place both plots on the same page.    Include legends. Include the R commands and the plot. Create a title for each plot.  


\section*{Answer 3}
<<label=Ans3, echo=True,results=verbatim>>=
#insert code here
@
%insert explanation of your answer here

\section*{Question 4}

4) This question uses the Orange data set which is included in the R download.  Type in the r command: orange <- as.data.frame(Orange). The data frame, orange,  consists of three columns:  Tree, age, and circumference.
\subsection*{4a)}
a) Use plot() in R to make a scatter plot for this data with age on the x-axis and circumference on the y-axis. What range should be given for the x-axis?  What about the y-axis range?  Create an appropriate title for the plot.  Include the R commands and the plot. 
\subsection*{4a)}
b) Compute the correlation between the age and circumference of the first tree in R using the function cor().
\subsection*{4a)}
c) For this problem you may want to use some the following R functions: names, merge, cov, and cor.  Create a covariance - correlation chart which has the covariance and correlation of the age and circumference for each tree.  Have your code print out the following chart with the same titles and the values filled in.
\newline
\begin{align*}
\hphantom{b}   & TREE & COVARIANCE & CORRELATION \\
1  &  1   \\
2  &  2   \\
3  &  3   \\
4  &  4   \\
5  &  5   \\
\end{align*}
Other functions that may be of interest are ddply, tapply, and subset.  The ddply() function is in the ply package.  Check out http://had.co.nz/plyr


\section*{Answer 4}
<<label=Ans1, echo=True,results=verbatim>>=
#insert code here
@
%insert explanation of your answer here
\section*{Question 5}
5) This question uses the sample of 5,000 Desert Houses from problem three. 
\subsection*{5a)}
a) What is the median value? Is it larger or smaller than the mean?
\subsection*{5b)}
b) What does your answer to part a) suggest about the shape of the distribution (right-skewed or left-skewed)? Does the distribution have more weight at one end?  Is there a longer tail at the other?  The distribution is skewed to the right if there is a long tail to the right.  That is if the mean is greater than the median, the distribution is skewed to the right.  A few high numbers will pull the mean above the median.  
\subsection*{5c)}
c) How does the median change if you add 10 (thousand dollars) to all the values?
\subsection*{5d)}
d) How does the median change if you multiply all the values by 2?

\subsection*{Answer 5}
<<label=Ans1, echo=True,results=verbatim>>=
#insert code here
@
%insert explanation of your answer here

\end{document}